# lunabelle

./: .dockerignore  .gitignore  Dockerfile  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cycletracker.app.data.db.CycleDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cycletracker/app/: CycleTrackerApp.kt  MainActivity.kt
app/src/main/java/com/cycletracker/app/core/designsystem/expressive/: ExpressiveComponents.kt
app/src/main/java/com/cycletracker/app/core/designsystem/theme/: Color.kt  CuteBackground.kt  SeedScheme.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/cycletracker/app/core/locale/: LocaleManager.kt
app/src/main/java/com/cycletracker/app/core/lock/: AppLockManager.kt
app/src/main/java/com/cycletracker/app/core/time/: AppClock.kt
app/src/main/java/com/cycletracker/app/data/backup/: BackupManager.kt  BackupModels.kt
app/src/main/java/com/cycletracker/app/data/crypto/: PassphraseManager.kt
app/src/main/java/com/cycletracker/app/data/db/: CycleDatabase.kt
app/src/main/java/com/cycletracker/app/data/db/dao/: Daos.kt
app/src/main/java/com/cycletracker/app/data/db/entity/: Entities.kt
app/src/main/java/com/cycletracker/app/data/mapper/: Mappers.kt
app/src/main/java/com/cycletracker/app/data/prefs/: SettingsDataStore.kt
app/src/main/java/com/cycletracker/app/data/repository/: Repositories.kt
app/src/main/java/com/cycletracker/app/di/: DiModules.kt
app/src/main/java/com/cycletracker/app/domain/insight/: Insight.kt  InsightGenerator.kt
app/src/main/java/com/cycletracker/app/domain/model/: AppSettings.kt  DailyLog.kt  Enums.kt  Period.kt  UserProfile.kt
app/src/main/java/com/cycletracker/app/domain/prediction/: CycleMath.kt  DefaultPredictionEngine.kt  PredictionConfig.kt  PredictionEngine.kt  PredictionModels.kt
app/src/main/java/com/cycletracker/app/domain/repository/: Repositories.kt
app/src/main/java/com/cycletracker/app/domain/stats/: StatisticsCalculator.kt
app/src/main/java/com/cycletracker/app/notification/: NotificationHelper.kt
app/src/main/java/com/cycletracker/app/reminder/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/cycletracker/app/ui/: RootViewModel.kt
app/src/main/java/com/cycletracker/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/cycletracker/app/ui/common/: Format.kt  Labels.kt  PhaseStyle.kt  Symptoms.kt
app/src/main/java/com/cycletracker/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/cycletracker/app/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/cycletracker/app/ui/lock/: LockScreen.kt
app/src/main/java/com/cycletracker/app/ui/log/: LogEntryScreen.kt  LogEntryViewModel.kt
app/src/main/java/com/cycletracker/app/ui/navigation/: CycleNavGraph.kt  Destinations.kt
app/src/main/java/com/cycletracker/app/ui/onboarding/: DisclaimerScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/cycletracker/app/ui/settings/: AboutScreen.kt  ColorPickerDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cycletracker/app/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: notification_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cycletracker/app/domain/prediction/: PredictionEngineTest.kt
docker/: entrypoint.sh
docs/: banner.html
gradle/: libs.versions.toml
