org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m
org.gradle.workers.max=3
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.disallowKotlinSourceSets=false
